VITE_EMAILJS_SERVICE_ID=service_9ck859t
VITE_EMAILJS_TEMPLATE_ID=template_4ndk0yn
VITE_EMAILJS_USER_ID=anq86XnRhq0JpSpLk
VITE_EMAILJS_ACCESS_TOKEN=anq86XnRhq0JpSpLk

VITE_PRODUCTION_API=https://partu-webstudio-backend.onrender.com